<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrB-3n-XXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="pxT-lR-1vu">
            <objects>
                <viewController id="61o-Gh-mvn" customClass="AboutVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9F-pC-ufq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-FQ-q45">
                                <rect key="frame" x="16" y="48" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HTr-56-enJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-Pw-ryk">
                                <rect key="frame" x="16" y="100" width="343" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with love just for you by John Gallaugher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-rj-tId">
                                <rect key="frame" x="16" y="424" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sKc-j0-6C2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredbydarksky" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-AR-7hb">
                                <rect key="frame" x="16" y="492" width="122" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="7Tc-mU-yVC"/>
                                    <constraint firstAttribute="height" constant="71" id="uxL-4P-CqX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-google-on-white" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-J5-wMx">
                                <rect key="frame" x="146" y="492" width="213" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-5S-n0K">
                                <rect key="frame" x="16" y="630" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="61o-Gh-mvn" eventType="touchUpInside" id="u03-yd-usW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov0-AR-7hb" firstAttribute="top" secondItem="XlP-rj-tId" secondAttribute="bottom" constant="8" symbolic="YES" id="7QX-Ai-1ry"/>
                            <constraint firstItem="XlP-rj-tId" firstAttribute="top" secondItem="Dia-Pw-ryk" secondAttribute="bottom" constant="8" symbolic="YES" id="IBI-5d-TsK"/>
                            <constraint firstItem="Ov0-AR-7hb" firstAttribute="bottom" secondItem="8wm-J5-wMx" secondAttribute="bottom" id="IU3-vU-ZDP"/>
                            <constraint firstItem="XlP-rj-tId" firstAttribute="leading" secondItem="Ov0-AR-7hb" secondAttribute="leading" id="IVu-xY-BmL"/>
                            <constraint firstItem="Qgu-FQ-q45" firstAttribute="leading" secondItem="Dia-Pw-ryk" secondAttribute="leading" id="JRY-fL-pud"/>
                            <constraint firstItem="Qgu-FQ-q45" firstAttribute="leading" secondItem="R9F-pC-ufq" secondAttribute="leadingMargin" id="K8A-KB-2hZ"/>
                            <constraint firstItem="Qgu-FQ-q45" firstAttribute="trailing" secondItem="Dia-Pw-ryk" secondAttribute="trailing" id="MVd-WE-MUR"/>
                            <constraint firstItem="A6l-aK-ST8" firstAttribute="bottom" secondItem="8wm-J5-wMx" secondAttribute="bottom" constant="104" id="MfQ-FB-7NO"/>
                            <constraint firstItem="Ov0-AR-7hb" firstAttribute="top" secondItem="8wm-J5-wMx" secondAttribute="top" id="NEs-v2-qlo"/>
                            <constraint firstItem="XlP-rj-tId" firstAttribute="trailing" secondItem="8wm-J5-wMx" secondAttribute="trailing" id="NqC-59-WtO"/>
                            <constraint firstItem="Qgu-FQ-q45" firstAttribute="trailing" secondItem="R9F-pC-ufq" secondAttribute="trailingMargin" id="PyI-fj-3Yv"/>
                            <constraint firstItem="A6l-aK-ST8" firstAttribute="bottom" secondItem="XZR-5S-n0K" secondAttribute="bottom" constant="7" id="QY6-rA-TDE"/>
                            <constraint firstItem="Qgu-FQ-q45" firstAttribute="top" secondItem="A6l-aK-ST8" secondAttribute="top" constant="28" id="Qiz-hw-5FJ"/>
                            <constraint firstItem="Dia-Pw-ryk" firstAttribute="trailing" secondItem="XlP-rj-tId" secondAttribute="trailing" id="e9U-J3-enR"/>
                            <constraint firstItem="Ov0-AR-7hb" firstAttribute="leading" secondItem="XZR-5S-n0K" secondAttribute="leading" id="lrM-1s-1Kf"/>
                            <constraint firstItem="Dia-Pw-ryk" firstAttribute="top" secondItem="Qgu-FQ-q45" secondAttribute="bottom" constant="8" symbolic="YES" id="mSE-gg-ok1"/>
                            <constraint firstItem="Dia-Pw-ryk" firstAttribute="leading" secondItem="XlP-rj-tId" secondAttribute="leading" id="n8R-SN-TLh"/>
                            <constraint firstItem="8wm-J5-wMx" firstAttribute="leading" secondItem="Ov0-AR-7hb" secondAttribute="trailing" constant="8" symbolic="YES" id="zxa-j5-GmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6l-aK-ST8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcF-jX-eAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-k0-HhG">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-pn-bfr">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-ha-7CT">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-Ot-CJr">
                                        <rect key="frame" x="170" y="28" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-jc-4EH">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tap-LH-Qdz">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Xhi-9Z-nRN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-D7-cjh">
                                <rect key="frame" x="0.0" y="314" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="PPc-e8-Lcd" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPc-e8-Lcd" id="hyF-is-pQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-AL-tEh">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-dP-UP5">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-8i-kvg">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-SA-5Jh">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rain with sun and a sprinklingn of awesomeness! Have a nice day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-U5-0Eg">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="nZm-AL-tEh" id="ECv-2i-AG5"/>
                                            <outlet property="dayCellMaxTemp" destination="ptc-8i-kvg" id="350-nN-fx8"/>
                                            <outlet property="dayCellMinTemp" destination="aQr-SA-5Jh" id="m1A-b9-eTt"/>
                                            <outlet property="dayCellSummary" destination="rNI-U5-0Eg" id="3Cq-gc-RqE"/>
                                            <outlet property="dayCellWeekday" destination="9Sz-dP-UP5" id="QZQ-xX-nac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-NS-bKr">
                                <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cLs-IZ-kKg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WKb-Vs-2U0">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="fAg-wg-mTb" customClass="HourlyWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-y2-JZR">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spD-0e-X6d">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-SX-bXp">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-rb-CGv">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-FV-LHO">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="ufg-SX-bXp" id="BcJ-2W-eDF"/>
                                            <outlet property="hourlyPrecipProb" destination="3sE-FV-LHO" id="9BY-ha-ylx"/>
                                            <outlet property="hourlyTemp" destination="spD-0e-X6d" id="JY7-JU-0tq"/>
                                            <outlet property="hourlyTime" destination="cqV-y2-JZR" id="wiF-Wz-VmK"/>
                                            <outlet property="rainDropImage" destination="ybb-rb-CGv" id="Oca-5b-JbM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eeu-NS-bKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8QL-RV-0Gd"/>
                            <constraint firstItem="Eeu-NS-bKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4q-SK-4cf"/>
                            <constraint firstItem="8a5-D7-cjh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EF4-an-XUb"/>
                            <constraint firstItem="8a5-D7-cjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nq5-GW-qUa"/>
                            <constraint firstItem="Rq9-k0-HhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SFF-9J-1R6"/>
                            <constraint firstItem="Rq9-k0-HhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TLi-8b-Y0f"/>
                            <constraint firstItem="Rq9-k0-HhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hlz-u0-dHv"/>
                            <constraint firstItem="Eeu-NS-bKr" firstAttribute="top" secondItem="Rq9-k0-HhG" secondAttribute="bottom" id="q6o-bj-szT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8a5-D7-cjh" secondAttribute="bottom" constant="53" id="rLn-EI-3VE"/>
                            <constraint firstItem="8a5-D7-cjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="rhO-AX-V1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Eeu-NS-bKr" id="gUs-aV-Ixt"/>
                        <outlet property="currentImage" destination="Zlf-pn-bfr" id="PFQ-6L-U1c"/>
                        <outlet property="dateLabel" destination="xiF-ha-7CT" id="1VT-Sr-1i3"/>
                        <outlet property="locationLabel" destination="hzd-Ot-CJr" id="HB6-ZO-LU7"/>
                        <outlet property="summaryLabel" destination="tap-LH-Qdz" id="hFE-ge-Ut4"/>
                        <outlet property="tableView" destination="8a5-D7-cjh" id="W7o-cJ-Dqh"/>
                        <outlet property="temperatureLabel" destination="oLI-jc-4EH" id="pSq-WL-O17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="241"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="ifq-RH-gwG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qrB-3n-XXA" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Abn-jV-rHL" kind="presentation" identifier="ToListVC" id="c4G-il-3Y1"/>
                        <segue destination="61o-Gh-mvn" kind="presentation" identifier="ToAboutVC" id="ne7-3N-PMO"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIA-0M-nez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-516"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="lvH-9Z-9Dz">
            <objects>
                <viewController id="Abn-jV-rHL" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg0-Qn-7ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-85-0ls">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="J9l-ZV-35Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9l-ZV-35Q" id="ZOQ-NL-s9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xtc-kh-3Jt" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="Oxc-lp-QBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-gd-h5L">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="yrf-yv-1Ho">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="Abn-jV-rHL" id="KvG-w5-Ua1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d3B-KF-n4m"/>
                                    <barButtonItem systemItem="add" id="3Gl-5O-PZp">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="Abn-jV-rHL" id="2jc-9I-uOF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzU-gd-h5L" firstAttribute="bottom" secondItem="o0k-DE-e1m" secondAttribute="bottom" id="55k-bU-RI6"/>
                            <constraint firstItem="3yh-85-0ls" firstAttribute="trailing" secondItem="o0k-DE-e1m" secondAttribute="trailing" id="7Rv-Rn-kS5"/>
                            <constraint firstItem="3yh-85-0ls" firstAttribute="top" secondItem="o0k-DE-e1m" secondAttribute="top" id="DPZ-tr-M1W"/>
                            <constraint firstItem="tzU-gd-h5L" firstAttribute="trailing" secondItem="o0k-DE-e1m" secondAttribute="trailing" id="Lch-Oh-7M7"/>
                            <constraint firstItem="3yh-85-0ls" firstAttribute="leading" secondItem="o0k-DE-e1m" secondAttribute="leading" id="gC1-Fx-Zc0"/>
                            <constraint firstItem="tzU-gd-h5L" firstAttribute="leading" secondItem="o0k-DE-e1m" secondAttribute="leading" id="nV5-lk-45C"/>
                            <constraint firstItem="o0k-DE-e1m" firstAttribute="bottom" secondItem="3yh-85-0ls" secondAttribute="bottom" constant="44" id="vR0-et-o8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0k-DE-e1m"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="3Gl-5O-PZp" id="LE8-YA-vLY"/>
                        <outlet property="editBarButton" destination="yrf-yv-1Ho" id="kIA-OA-21m"/>
                        <outlet property="tableView" destination="3yh-85-0ls" id="dy2-ec-tWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZw-ch-NMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xtc-kh-3Jt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="powered-by-google-on-white" width="144" height="18"/>
        <image name="poweredbydarksky" width="1904" height="759"/>
        <image name="rain" width="1517" height="2022"/>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-cloudy" width="384" height="384"/>
    </resources>
</document>
